{
  "name": "helloworld",
  "version": "1.0.0",
  "description": "prototype test project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"no tests yet!\"",
    "lint": "gulp lint-report && gulp lint-check",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dslagle/helloworld.git"
  },
  "author": "dslagle",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dslagle/helloworld/issues"
  },
  "homepage": "https://github.com/dslagle/helloworld#readme",
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-webdriver": "^1.2.0",
    "eslint": "^3.4.0",
    "eslint-config-google": "^0.6.0",
    "eslint-html-reporter": "^0.5.2",
    "gulp": "^3.9.1",
    "gulp-eslint": "^3.0.1",
    "selenium-webdriver": "^2.53.3"
  },
  "jshintConfig": {
    "curly": true
  }
}
